language: csharp
mono: none
dotnet: 5.0.11
solution: SmsUtils.Net.sln
 
install:
  - nuget restore SmsUtils.Net.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release SmsUtils.Net.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./tests/SmsUtils.Net.Tests/bin/Release/SmsUtils.Net.Tests.dll